<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pupin project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    <style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 77px;
        }
        
        .sidenav a {
            padding: 6px 8px 20px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 160px;
            font-size: 20px;
            padding: 0px 80px;
            font-family: 'Open Sans', sans-serif;;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        body {
            font-family: 'Open Sans', sans-serif;;
        }

        .image {
            float: right;
            padding-left: 20px;
            padding-right: 20px;
        }

        .heading {
            padding-left: 260px;
            padding-top: 50px;
            padding-bottom: 50px;
            font-family: 'Open Sans', sans-serif;
        }

        

    </style>

</head>

<div class="heading">
<h1>Mihajlo Idvorski Pupin</h1>
</div>

<div class="image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mihajlo_Pupin.jpg/320px-Mihajlo_Pupin.jpg" alt="Picture of Pupin">
    </div>


<body>

    <div class="sidenav">
        <a href="Index-final.html">Main page</a>
        <a href="early-life-and-education.html">Early life and education</a>
        <a href="literary-work.html">Literary work</a>
        <a href="pupin-coils.html">Pupin coils</a>             
    </div>

    <div class="main">
        <p>Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
    
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
        </p>
    </div>


</body>
</html>