<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Literary work</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
    


<style>

    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 77px;
    }
    
    .sidenav a {
        padding: 6px 8px 20px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    body {
        font-family: 'Open Sans', sans-serif;
    }

    .heading {
        padding-left: 260px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .content {
        padding-left: 260px;
        padding-right: 20px;
    }

    table, th, td {
        margin-left: 260px;
        margin-right: 40px;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
    }

    th {
        height: 50px;
        width:auto;
    }

   

    

</style>

    
</head>

<div class="sidenav">
    <a href="Index-final.html">Main page</a>
    <a href="early-life-and-education.html">Early life and education</a>
    <a href="literary-work.html">Literary work</a>
    <a href="pupin-coils.html">Pupin coils</a>             
</div>

<div class="heading">
<h1>Literary work</h1>
</div>

<body>
    
    <div class="content">
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). 

    Beside this he also published:</p>
    </div>

    <br>

    <div style="overflow-x: auto;">
    <table>
        <tr>
            <th>Opera name</th>
            <th>Publisher</th>
            <th>Location of publication</th>
            <th>Year of publication</th>
        </tr>

        <tr>
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>  
          <td>Buchdruckerei von Gustav Shade</td>  
          <td>Berlin</td>
          <td>1889</td>
        </tr>

        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>Unknown</td>
            <td>1894</td>
        </tr>

        <tr>
            <td>Serbian Orthodox Church</td>
            <td>J. Murray.</td>
            <td>London</td>
            <td>1918</td>
        </tr>

        <tr>
            <td>Yugoslavia.(In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>Yugoslavia</td>
            <td>1919</td>
        </tr>

        <tr>
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927</td>
        </tr>

        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
        </tr>

        <tr>
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization"</td>
            <td>Green& Co</td>
            <td>New York</td>
            <td>1930</td>
        </tr>

    </table>
    </div>
  

</body>
</html>