<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pupin coils</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
<style>
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 77px;
        }
        
        .sidenav a {
            padding: 6px 8px 20px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        body {
            font-family: 'Open Sans', sans-serif;;
        }

        .content {
            padding-left: 260px;
            padding-right: 30px;
            font-size: 20px;
        }

        .image {
            padding-left: 260px;
            padding-right: 10px;
            float: left;
        }

        .heading {
            padding-left: 263px;
            padding-top: 30px;
            padding-bottom: 30px;
        }



</style>


</head>

<div class="sidenav">
    <a href="Index-final.html">Main page</a>
    <a href="early-life-and-education.html">Early life and education</a>
    <a href="literary-work.html">Literary work</a>
    <a href="pupin-coils.html">Pupin coils</a>             
</div>

<body>

<div class="heading">
<h1>Pupin coils</h1> 
</div>  

<div class="image">
<img src="pupin-1916.jpg" alt="Picture of Pupin and coils">
</div>


<div class="content">
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. 
    The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. 
    AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</div>

</body>
</html>